{
    "name": "reafeichtinger/laravel-enums-plus",
    "description": "Supercharge your PHP8 enums with powers like localization support and fluent comparison methods.",
    "version": "3.1.0",
    "keywords": [
        "webfox",
        "rea",
        "reafeichtinger",
        "laravel",
        "laravel-backed-enums",
        "laravel-enums-plus"
    ],
    "homepage": "https://github.com/reafeichtinger/laravel-enums-plus",
    "license": "MIT",
    "authors": [
        {
            "name": "Webfox Developments Ltd",
            "email": "developers@webfox.co.nz",
            "role": "Developer"
        },
        {
            "name": "Rea Feichtinger",
            "email": "rea@feichtinger.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^10.0 | ^11.0 | ^12.0",
        "spatie/laravel-package-tools": "^1.18",
        "illuminate/contracts": "^10.0 | ^11.0 | ^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "nunomaduro/collision": "^7.11 | ^8.5",
        "pestphp/pest": "^2.36 | ^3.7",
        "pestphp/pest-plugin-laravel": "^2.4 | ^3.0",
        "orchestra/testbench": "^9.9 | ^10.0",
        "phpunit/phpunit": "^10.5 | ^11.5",
        "phpstan/extension-installer": "^1.4",
        "larastan/larastan": "^2.9 | ^3.0",
        "phpstan/phpstan-phpunit": "^1.4 | ^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.2 | ^2.0"
    },
    "autoload": {
        "psr-4": {
            "Rea\\LaravelEnumsPlus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rea\\LaravelEnumsPlus\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rea\\LaravelEnumsPlus\\LaravelEnumsPlusServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}